<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A076C"
    android:padding="16dp"
    tools:context=".ElectricalActivity">

    <TextView
        android:id="@+id/scroll_txt"
        android:layout_width="374dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="#0A076C"

        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />
</androidx.constraintlayout.widget.ConstraintLayout>